<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IT OFF TOPICS</title>

  
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
     
        IT-Off Topics
      </a><p>BETA</p>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#" class="navbar-link " data-nav-link></a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link></a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link></a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link></a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link></a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link></a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <!-- <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span> -->
      </button>

      <!-- <a href="#" class="btn btn-outline">Sign in</a> -->

    </div>
  </header>



  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="hero" data-section>
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Exploring the world of doubt queries & all things related IT</h1>

            <p class="hero-text">
             Here to share knowledge, solve code, notices & mysteries and unravel tech's complexities.
            </p>

            <a href="new.html" class="btn btn-primary">See what's new</a>
            <a href="https://chat.whatsapp.com/BgtiXrnoURULHENY3VnLKg" class="btn btn-primary2">Join WhatsApp</a>

          </div>

          <figure class="hero-banner">
            <img src="./assets/images/main.png" width="570" height="500" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>



      <!-- 
        - #TREND
      -->

      <section class="section trend" aria-label="crypto trend" data-section>
        <div class="container">

          <div class="trend-tab">
           

            <ul class="tab-content">

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    
                    <a href="teachers.html" class="card-title">
                      Lecturer & HOD <span class="span"></span>
                    </a>
                  </div>

                  <a href="teachers.html"><span>
                    <data class="card-value" value="1.00">Teachers</data>
                 </span> </a>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">Our dedicated team of Educators.</data>

                  
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card active">

                  <div class="card-title-wrapper">
                  
                    <a href="#" class="card-title">
                      Recent Updates <span class="span"></span>
                    </a>
                  </div>

                  <a href="notice.html"><span>
                    <data class="card-value" value="1.00">Notice or Update</data>
                 </span> </a>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">Stay informed with our latest notice and updates.</data>

                  
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    
                    <a href="timetable.html" class="card-title">
                    Time Table IT     <span class="span"></span>
                    </a>
                  </div>

                  <a href="timetable.html"><span>
                    <data class="card-value" value="1.00">Time Table <Table></Table></data>
                 </span> </a>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">Activities, or classes over a specific period.</data>

                    
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    
                    <a href="admins.html" class="card-title">
                    Developers <span class="span"></span>
                    </a>
                  </div>
                  <a href="admins.html"><span>
                  <data class="card-value" value="1.00">Contributers</data>
               </span> </a>
                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">Our dedicated team of passionate individuals who make it all possible.</data>

                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    
                    <a href="about.html" class="card-title">
                    what's <span class="span"></span>
                    </a>
                  </div>
                  <a href="about.html"><span>
                  <data class="card-value" value="1.00">IT-Off Topics</data>
               </span> </a>
                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">Know about us, our policy, works, resources and much more.</data>

                  </div>

                </div>
              </li>

              

            </ul>

          </div>

        </div>
      </section> 





      <section class="section market" aria-label="market update" data-section>
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">ITinas</h2>

            <a href="working.html" class="btn-link">Student console</a>
          </div>

          <div class="market-tab">

           

              <!-- <li>
                <button class="tab-btn"></button>
              </li> -->


            <table class="market-table">

              <thead class="table-head">

                <tr class="table-row table-title">

                  <th class="table-heading"></th>

                  <th class="table-heading" scope="col">#</th>

                  <th class="table-heading" scope="col">Name</th>

                  <th class="table-heading" scope="col">Roll no</th>

                  <th class="table-heading" scope="col">Remark</th>

                  <th class="table-heading" scope="col">Pending Work</th>

                  <th class="table-heading">About</th>

                </tr>

              </thead>

              <tbody class="table-body">

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav1" aria-label="Add to favourite" data-add-to-fav>
                      <!-- <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon> -->
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">1</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Aditya Verma <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">01</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <!-- <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon> -->
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">2</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Ankita Mandal <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">02</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <!-- <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon> -->
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">3</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Ashish Rawat <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">03</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <!-- <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon> -->
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">4</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Ayush <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">04</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <!-- <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon> -->
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">5</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Bharat Singh Rawat <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">05</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <!-- <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon> -->
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">6</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Deepak Pokhriyal <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">06</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <!-- <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon> -->
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">7</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Deepak Rawat <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">07</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <!-- <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon> -->
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">8</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Farheen Saifi <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">08</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <!-- <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon> -->
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">9</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Gayatri Kaushik <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">09</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <!-- <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon> -->
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">10</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Ghanshyam Pargai <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">10</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>


                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <!-- <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon> -->
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">11</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Harshita Adhikari <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">11</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <!-- <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon> -->
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">12</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Huda Pari <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">12</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <!-- <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon> -->
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">13</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Ishika Kumari Gola <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">13</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <!-- <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon> -->
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">14</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Manisha <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">14</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <!-- <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon> -->
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">15</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Maya Rawat <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">15</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav1" aria-label="Add to favourite" data-add-to-fav>
                      <!-- <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon> -->
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">16</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Nikhil Chandra <span class="span">CR</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">16</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <!-- <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon> -->
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">17</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Omkar <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">17</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <!-- <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon> -->
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">18</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Pammi Rautela <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">18</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav1" aria-label="Add to favourite" data-add-to-fav>
                      <!-- <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon> -->
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">19</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Pankaj Rawat <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">19</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <!-- <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon> -->
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">20</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Pawan Kumar <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">20</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <!-- <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon> -->
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">21</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Prashant <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">21</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <!-- <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon> -->
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">22</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Priyanka <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">22</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <!-- <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon> -->
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">23</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Rahul Maindoliya <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">23</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <!-- <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon> -->
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">24</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Raj Bharti <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">24</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <!-- <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon> -->
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">25</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Saloni <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">25</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <!-- <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon> -->
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">26</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Sanjana Rawat <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">26</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <!-- <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon> -->
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">27</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Shivam Choudhary <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">27</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <!-- <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon> -->
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">28</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Shivanshi Mishra <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">28</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <!-- <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon> -->
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">29</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Shreya Bisht <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">29</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <!-- <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon> -->
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">30</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Sushil Nath <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">30</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <!-- <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon> -->
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">31</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Anuj Prajapati <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">31</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <!-- <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon> -->
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">32</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Suraj Rawat <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">32</td>

                  <td class="table-data last-update green">Good</td>

                  <td class="table-data market-cap">Clear</td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>



              </tbody>

            </table>

          </div>

        </div>
      </section>






    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top" data-section>
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
          IT-Off Topics
          </a>

          <h2 class="footer-title">Let's talk! ðŸ¤™</h2>

          <a href="tel:+917465814952" class="footer-contact-link">+91 7465 8149 52</a>

          <a href="mailto:awkwardpy@gmail.com" class="footer-contact-link">awkwardpy@gmail.com</a>

          <address class="footer-contact-link">
            Ramnagar, Nainital(UK) INDIA - 244715
          </address>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Teachers</p>
          </li>

          <li>
            <a href="#" class="footer-link">Anita Arya</a>
          </li>

          <li>
            <a href="#" class="footer-link">Miss Meenu</a>
          </li>

          <li>
            <a href="#" class="footer-link">Iqra Rani</a>
          </li>

        

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Developers</p>
          </li>

          <li>
            <a href="#" class="footer-link">Yash Joshi</a>
          </li>

          <li>
            <a href="#" class="footer-link">Pankaj Rawat</a>
          </li>

          <li>
            <a href="#" class="footer-link">Prajwal Sharma</a>
          </li>

          <li>
            <a href="#" class="footer-link">Anshul Rawat</a>
          </li>

          <li>
            <a href="#" class="footer-link">Aman Singh</a>
          </li>

       

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Languages</p>
          </li>

          <li>
            <a href="#" class="footer-link">HTML</a>
          </li>

          <li>
            <a href="#" class="footer-link">CSS</a>
          </li>

          <li>
            <a href="#" class="footer-link">JAVASCRIPT</a>
          </li>

        

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Resources</p>
          </li>

          <li>
            <a href="#" class="footer-link">Google Font</a>
          </li>

          <li>
            <a href="#" class="footer-link">JS CDNs</a>
          </li>

          <li>
            <a href="#" class="footer-link">Frameworks</a>
          </li>

          <li>
            <a href="#" class="footer-link">VS code</a>
          </li>


        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2023 IT-Off Topics All Rights Reserved by <a href="bit.ly/awkwardpy" class="copyright-link">awkwardpy</a>
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>